# Jason

./: Caber.Jason.sln
Caber.Jason.Client/: JsonRpcWebSocket.cs  JsonRpcWebSocketOptions.cs
Caber.Jason.Core/: IMessageFormatter.cs
Caber.Jason.Core/Model/: JsonRpcParams.cs  JsonRpcParamsType.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
Caber.Jason.Formatter.Cbor/: Caber.Jason.Formatter.Cbor.csproj  CborMessageSerializer.cs
Caber.Jason.Formatter.MessagePack/: Caber.Jason.Formatter.MessagePack.csproj
src/Caber.Jason.Client/: Caber.Jason.Client.csproj  JsonRpcWebSocket.cs
src/Caber.Jason.Core/Converters/: JsonRpcParamsConverter.cs
src/Caber.Jason.Core/Model/: JsonRpcError.cs  JsonRpcObjectBase.cs  JsonRpcParams.cs  JsonRpcParamsConverter.cs  JsonRpcResponse.cs
src/Caber.Jason.Core/Serializer/: DefaultMessageSerializer.cs  IMessageSerializer.cs
src/Caber.Jason.Formatter.Cbor/: CborMessageSerializer.cs
src/Caber.Jason.Formatter.Cbor/Converters/: JsonRpcParamsConverter.cs
src/Caber.Jason.Formatter.MessagePack/: MessagePackMessageSerializer.cs
src/Caber.Jason.Serializer.Cbor/: CborMessageSerializer.cs
src/Caber.Jason.Serializer.Cbor/Converters/: JsonRpcParamsConverter.cs
src/Caber.Jason.Serializer.MessagePack/: MessagePackMessageSerializer.cs
src/Caber.Jason.Serializer.MessagePack/Formatters/: JsonRpcParamsFormatter.cs
