<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.4.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caber.Jason.Core\Caber.Jason.Core.csproj" />
    </ItemGroup>

</Project>
